[wheel]
universal = 1

[sdist]
formats = zip

[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 3.0
testpaths = 
	src/python/pathops
	tests
python_files = 
	*_test.py
python_classes = 
	*Test
addopts = 
	-v
	-r a
	--doctest-cython
	-k "not __test__"

