[tox]
envlist = py{27,36}
indexserver =
    ANACONDA = https://pypi.anaconda.org/carlkl/simple/

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
setenv =
    mingw32: DISTUTILS_COMPILER=mingw32
passenv =
    mingw32: DISTUTILS_COMPILER
skip_install = True
deps =
    -rbuild-requirements.txt
    mingw32: :ANACONDA:mingwpy
    pytest
commands =
    python setup.py build
    pip install -e .
    pytest {posargs}
    wheel: pip wheel -w {distdir} --no-deps .

[testenv:htmlcov]
basepython = python3.6
setenv = CYTHON_TRACE=1
passenv = CYTHON_TRACE
deps =
    -rbuild-requirements.txt
    pytest
    coverage
skip_install = true
commands =
    python setup.py build
    pip install -e .
    coverage run -m pytest {posargs}
    coverage report
    coverage html
