[tox]
envlist = py{27,37}
indexserver =
    ANACONDA = https://pypi.anaconda.org/carlkl/simple/

[testenv]
setenv =
    mingw32: DISTUTILS_COMPILER=mingw32
passenv =
    mingw32: DISTUTILS_COMPILER
extras = testing
deps =
    mingw32: :ANACONDA:mingwpy
commands =
    pytest {posargs}
    wheel: pip wheel -w {distdir} --no-deps .

[testenv:htmlcov]
setenv = CYTHON_TRACE=1
passenv = CYTHON_TRACE
skip_install = true
commands =
    python setup.py build
    pip install -e .[testing]
    coverage run -m pytest {posargs}
    coverage report
    coverage html

[testenv:sdist]
description = build sdist to be uploaded to PyPI
skip_install = true
deps =
  setuptools >= 36.4.0
  wheel >= 0.31.0
changedir = {toxinidir}
commands =
  python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
  python setup.py sdist --dist-dir dist

[testenv:wheel]
description = build wheel package for upload to PyPI
skip_install = true
deps =
  {[testenv:sdist]deps}
  pip >= 18.0
changedir = {toxinidir}
commands =
  {[testenv:sdist]commands}
  pip wheel --no-deps --wheel-dir dist --find-links dist skia-pathops
