[tox]
envlist = py{27,37}
indexserver =
    ANACONDA = https://pypi.anaconda.org/carlkl/simple/

[testenv]
setenv =
    mingw32: DISTUTILS_COMPILER=mingw32
passenv =
    mingw32: DISTUTILS_COMPILER
extras = testing
deps =
    mingw32: :ANACONDA:mingwpy
commands =
    pytest {posargs}
    wheel: pip wheel -w {distdir} --no-deps .

[testenv:htmlcov]
setenv = CYTHON_TRACE=1
passenv = CYTHON_TRACE
skip_install = true
commands =
    python setup.py build
    pip install -e .[testing]
    coverage run -m pytest {posargs}
    coverage report
    coverage html
